plugins {
    id "io.spring.dependency-management" version "1.1.7"
}




dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    implementation project (":eventuate-messaging-kafka-common")
    implementation project (":eventuate-messaging-kafka-basic-consumer")
    implementation project (":eventuate-messaging-kafka-consumer")
    implementation project (":eventuate-messaging-kafka-micronaut-common")
    implementation project (":eventuate-messaging-kafka-micronaut-basic-consumer")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
