# eventuate-messaging-kafka

./: README.md  build-and-test-all-locally.sh  build-and-test-all.sh  build-multi-arch-images.sh  build.gradle  deploy-artifacts.sh  deploy-multi-arch.sh  docker-compose.yml  gradle.properties  gradlew.bat  set-env.sh  set-multi-arch-image-env-vars.sh  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
eventuate-messaging-kafka-basic-consumer/: build.gradle
eventuate-messaging-kafka-basic-consumer/src/main/java/io/eventuate/messaging/kafka/basic/consumer/: BackPressureConfig.java  BackPressureManager.java  BackPressureManagerPausedState.java  ConsumerCallbacks.java  ConsumerPropertiesFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaMessageConsumer.java  EventuateKafkaConsumer.java  EventuateKafkaConsumerConfigurationProperties.java  EventuateKafkaConsumerMessageHandler.java  KafkaConsumerFactory.java  KafkaMessageConsumer.java  KafkaMessageProcessor.java  OffsetTracker.java  TopicPartitionOffsets.java
eventuate-messaging-kafka-basic-consumer/src/test/java/io/eventuate/messaging/kafka/basic/consumer/: BackPressureManagerTest.java  EventuateKafkaConsumerConfigurationTest.java  EventuateKafkaConsumerTest.java  OffsetTrackerTest.java  TopicPartitionOffsetsTest.java
eventuate-messaging-kafka-basic-consumer/src/test/resources/: application.properties
eventuate-messaging-kafka-common/: build.gradle
eventuate-messaging-kafka-common/src/main/java/io/eventuate/messaging/kafka/common/: AggregateTopicMapping.java  EventuateBinaryMessageEncoding.java  EventuateKafkaConfigurationProperties.java  EventuateKafkaMultiMessage.java  EventuateKafkaMultiMessageBuilder.java  EventuateKafkaMultiMessageConverter.java  EventuateKafkaMultiMessageHeader.java  EventuateKafkaMultiMessageKeyValue.java  EventuateKafkaMultiMessages.java  EventuateKafkaMultiMessagesHeader.java  EventuateKafkaOldMultiMessageConverter.java  EventuateKafkaPropertiesConfiguration.java  KeyValue.java  TopicCleaner.java
eventuate-messaging-kafka-common/src/main/resources/: sbe-schema.xml
eventuate-messaging-kafka-common/src/test/java/io/eventuate/messaging/kafka/common/: EncodingPerformanceTest.java  EventuateKafkaMultiMessageConverterTest.java  EventuateKafkaMultiMessageSerializationTest.java
eventuate-messaging-kafka-common/src/test/java/io/eventuate/messaging/kafka/common/sbe/: SbeMessageSerdeTest.java
eventuate-messaging-kafka-consumer/: build.gradle
eventuate-messaging-kafka-consumer/src/main/java/io/eventuate/messaging/kafka/consumer/: KafkaSubscription.java  MessageConsumerKafkaConfiguration.java  MessageConsumerKafkaImpl.java  MultipleSwimlanesPerTopicPartitionMapping.java  OriginalTopicPartitionToSwimLaneMapping.java  OriginalTopicPartitionToSwimlaneMapping.java  RawKafkaMessage.java  ReactiveKafkaMessageHandler.java  SwimlaneBasedDispatcher.java  SwimlaneDispatcher.java  SwimlanePerTopicPartition.java  TopicPartitionToSwimLaneMapping.java  TopicPartitionToSwimlaneMapping.java  TramConsumerKafkaConfiguration.java
eventuate-messaging-kafka-consumer/src/test/java/io/eventuate/messaging/kafka/consumer/: MultipleSwimlanesPerTopicPartitionMappingTest.java  SwimlaneDispatcherTest.java  SwimlanePerTopicPartitionTest.java
eventuate-messaging-kafka-integration-test/: build.gradle
eventuate-messaging-kafka-integration-test-spring/: build.gradle
eventuate-messaging-kafka-integration-test-spring/src/test/resources/: application.properties
eventuate-messaging-kafka-integration-test/src/main/java/io/eventuate/messaging/kafka/basic/consumer/: AbstractEventuateKafkaBasicConsumerTest.java
eventuate-messaging-kafka-integration-test/src/test/java/io/eventuate/messaging/kafka/basic/consumer/: EventuateKafkaBasicConsumerTest.java
eventuate-messaging-kafka-integration-test/src/test/java/io/eventuate/messaging/kafka/consumer/: MessageConsumerKafkaImplTest.java
eventuate-messaging-kafka-leadership/: build.gradle
eventuate-messaging-kafka-leadership/src/main/java/io/eventuate/coordination/leadership/zookeeper/: KafkaLeaderSelector.java  KafkaLeadershipController.java
eventuate-messaging-kafka-leadership/src/test/java/io/eventuate/coordination/leadership/zookeeper/: KafkaLeadershipTest.java
eventuate-messaging-kafka-leadership/src/test/resources/: application.properties
eventuate-messaging-kafka-micronaut-common/: build.gradle
eventuate-messaging-kafka-micronaut-common/src/main/java/io/eventuate/messaging/kafka/micronaut/common/: EventuateKafkaPropertiesFactory.java
eventuate-messaging-kafka-micronaut-consumer/: build.gradle
eventuate-messaging-kafka-micronaut-consumer/src/main/java/io/eventuate/messaging/kafka/micronaut/consumer/: KafkaConsumerFactoryFactory.java  MessageConsumerKafkaFactory.java
eventuate-messaging-kafka-micronaut-integration-test/: build.gradle
eventuate-messaging-kafka-micronaut-integration-test/src/test/java/io/eventuate/messaging/kafka/basic/consumer/: EventuateKafkaBasicConsumerMicronautTest.java  EventuateKafkaProducerConsumerFactory.java
eventuate-messaging-kafka-micronaut-integration-test/src/test/resources/: application.properties
eventuate-messaging-kafka-spring-basic-consumer/: build.gradle
eventuate-messaging-kafka-spring-basic-consumer/src/test/resources/: application.properties
eventuate-messaging-kafka-spring-integration-test/: build.gradle
eventuate-messaging-kafka-spring-integration-test/src/test/resources/: application.properties
eventuate-messaging-kafka-spring-producer/: build.gradle
eventuate-messaging-kafka-testcontainers/: build.gradle
eventuate-messaging-kafka-testcontainers/src/main/java/io/eventuate/messaging/kafka/testcontainers/: EventuateKafkaCluster.java  EventuateKafkaContainer.java  EventuateKafkaNativeCluster.java  EventuateKafkaNativeContainer.java  ReusableNetworkFactory.java
eventuate-messaging-kafka-testcontainers/src/test/java/io/eventuate/messaging/kafka/testcontainers/: EventuateKafkaClusterTest.java  EventuateKafkaContainerTest.java  EventuateKafkaNativeClusterTest.java
gradle/: gradlew
(+72 files in other folders)
