
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

kafkaClientVersion=3.1.1

springBootVersion=2.6.11
slf4jVersion=1.7.36
micronautVersion=2.4.1

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonMessagingVersion=0.15.0.RELEASE

eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateCommonImageVersion=0.19.0.RELEASE
eventuateCommonVersion=0.19.0.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.20.1

version=0.19.0-SNAPSHOT
