
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

kafkaClientVersion=3.1.1

springBootVersion=2.6.11
slf4jVersion=1.7.36
micronautVersion=2.4.1

eventuateUtilVersion=0.16.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.14.0.RELEASE

eventuatePluginsGradleVersion=0.12.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
assertjVersion=3.23.1
testContainersVersion=1.17.3

version=0.18.0-SNAPSHOT
