
deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.1.1.RELEASE

micronautVersion=2.4.1

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.12.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.11.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
assertjVersion=3.23.1

version=0.16.0-SNAPSHOT
