
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.17.7

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

kafkaClientVersion=3.1.1

springBootVersion=3.4.7
slf4jVersion=1.7.36
micronautVersion=2.4.1

eventuateUtilVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonMessagingVersion=0.17.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT
junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2
eventuateCommonImageVersion=0.21.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.21.0.BUILD-SNAPSHOT
assertjVersion=3.26.3
testContainersVersion=1.20.1
slf4jApiVersion=2.0.17

version=0.21.0-SNAPSHOT
