org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy
bintrayRepoType=defineMe

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone

springBootVersion=2.1.1.RELEASE

micronautVersion=1.2.4

eventuateUtilVersion=0.3.0.RELEASE
eventuateMessagingPartitionManagementVersion=0.5.0.RC3

version=0.5.0-SNAPSHOT
