
deployUrl=file:///Users/cer/.m2/testdeploy
dockerComposePluginVersion=0.16.12

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

kafkaClientVersion=3.1.1

springBootVersion=2.6.11
slf4jVersion=1.7.36
micronautVersion=2.4.1

eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingPartitionManagementVersion=0.15.0.BUILD-SNAPSHOT

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT
eventuateCommonImageVersion=0.19.0.BUILD-SNAPSHOT
eventuateCommonVersion=0.19.0.BUILD-SNAPSHOT
assertjVersion=3.23.1
testContainersVersion=1.17.3

version=0.19.0-SNAPSHOT
