include 'eventuate-messaging-kafka-basic-consumer'
include 'eventuate-messaging-kafka-spring-basic-consumer'
include 'eventuate-messaging-kafka-micronaut-basic-consumer'
include 'eventuate-messaging-kafka-common'
include 'eventuate-messaging-kafka-spring-common'
include 'eventuate-messaging-kafka-micronaut-common'
include 'eventuate-messaging-kafka-consumer'
include 'eventuate-messaging-kafka-spring-consumer'
include 'eventuate-messaging-kafka-micronaut-consumer'
include 'eventuate-messaging-kafka-producer'
include 'eventuate-messaging-kafka-spring-producer'
include 'eventuate-messaging-kafka-micronaut-producer'
include 'eventuate-messaging-kafka-integration-test'
include 'eventuate-messaging-kafka-spring-integration-test'
include 'eventuate-messaging-kafka-micronaut-integration-test'