include 'eventuate-messaging-kafka-basic-consumer'
include 'eventuate-messaging-kafka-basic-consumer-spring'
include 'eventuate-messaging-kafka-basic-consumer-micronaut'
include 'eventuate-messaging-kafka-common'
include 'eventuate-messaging-kafka-common-spring'
include 'eventuate-messaging-kafka-common-micronaut'
include 'eventuate-messaging-kafka-consumer'
include 'eventuate-messaging-kafka-consumer-spring'
include 'eventuate-messaging-kafka-consumer-micronaut'
include 'eventuate-messaging-kafka-producer'
include 'eventuate-messaging-kafka-producer-spring'
include 'eventuate-messaging-kafka-producer-micronaut'
include 'eventuate-messaging-kafka-integration-test'
include 'eventuate-messaging-kafka-integration-test-spring'
include 'eventuate-messaging-kafka-integration-test-micronaut'