eventuate.local.kafka.consumer.properties.session.timeout.ms=30000
eventuate.local.kafka.consumer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer

eventuate.local.kafka.producer.properties.buffer.memory=1000000
eventuate.local.kafka.producer.properties.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuate.local.kafka.consumer.properties.session.timeout.ms=10000
logging.level.io.eventuate.local.java.kafka.consumer=TRACE
logging.level.io.io.eventuate.messaging.kafka.basic.consumer=INFO

eventuate.local.kafka.consumer.backPressure.low=5
eventuate.local.kafka.consumer.backPressure.high=100
