
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation "org.junit.jupiter:junit-jupiter:5.13.4"
    implementation project (':eventuate-messaging-kafka-common')
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"

}

test {
    forkEvery 1
    useJUnitPlatform()
}
