
dependencies {
    api project (':eventuate-messaging-kafka-basic-consumer')
    api project (':eventuate-messaging-kafka-spring-common')
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testImplementation project (':eventuate-messaging-kafka-spring-producer')
    testImplementation project (':eventuate-messaging-kafka-common')

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
