apply plugin: PrivateModulePlugin

dependencies {
    compile project (':eventuate-messaging-kafka-basic-consumer')
    compile project (':eventuate-messaging-kafka-spring-producer')
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}
