apply plugin: PrivateModulePlugin

dependencies {
    compile project (':eventuate-messaging-kafka-integration-test')
    compile project (':eventuate-messaging-kafka-basic-consumer-spring')
    compile project (':eventuate-messaging-kafka-producer-spring')
    compile project (':eventuate-messaging-kafka-common-spring')

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
