
dependencies {
    implementation project (':eventuate-messaging-kafka-integration-test')
    implementation project (':eventuate-messaging-kafka-spring-basic-consumer')
    implementation project (':eventuate-messaging-kafka-spring-producer')
    implementation project (':eventuate-messaging-kafka-spring-common')

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
