apply plugin: PrivateModulePlugin

dependencies {
    compile project (':eventuate-messaging-kafka-integration-test')
    compile project (':eventuate-messaging-kafka-spring-basic-consumer')
    compile project (':eventuate-messaging-kafka-spring-producer')
    compile project (':eventuate-messaging-kafka-spring-common')

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
