
dependencies {

    compile project (':eventuate-messaging-kafka-common')
    compile project (':eventuate-messaging-kafka-consumer')
    compile project (':eventuate-messaging-kafka-producer')

    compile 'junit:junit:4.13.1'
    compile "org.mockito:mockito-core"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile "org.assertj:assertj-core:3.23.1"

}
