
dependencies {
    api project (":eventuate-messaging-kafka-producer")
    implementation project (':eventuate-messaging-kafka-spring-common')

    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
