apply plugin: SbeToolPlugin

dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    api "org.apache.kafka:kafka-clients:$kafkaClientVersion"

    implementation 'uk.co.real-logic:sbe-all:1.32.1'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.hamcrest:hamcrest-library:1.3"
}
