apply plugin: PrivateModulePlugin
apply plugin: SbeToolPlugin

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.esotericsoftware:kryo:4.0.1'
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile 'org.apache.kafka:kafka-clients:2.3.0'
    compile 'org.msgpack:msgpack:0.6.12'
    compile 'uk.co.real-logic:sbe-all:1.15.0'
}
