apply plugin: SbeToolPlugin

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation "org.hamcrest:hamcrest:2.2"
    implementation "org.junit.jupiter:junit-jupiter:5.13.4"
    api "org.apache.kafka:kafka-clients:$kafkaClientVersion"

    implementation 'uk.co.real-logic:sbe-all:1.32.1'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.hamcrest:hamcrest-library:1.3"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
