apply plugin: PublicModulePlugin

dependencies {
    compile project (":eventuate-messaging-kafka-basic-consumer")
    compile "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateCommonMessagingVersion"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}


